REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_WEBSOCKET_URL=ws://localhost:3001
REACT_APP_BITCOIN_NETWORK=testnet
REACT_APP_BITCOIN_EXPLORER_URL=https://blockstream.info/testnet
REACT_APP_MIN_PARTICIPANTS=3
REACT_APP_MAX_PARTICIPANTS=100
REACT_APP_COINJOIN_TIMEOUT=300000
REACT_APP_SESSION_TIMEOUT=3600000
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_POLLING_INTERVAL=5000
REACT_APP_DEFAULT_LANGUAGE=it
REACT_APP_THEME=light
REACT_APP_DEBUG_MODE=false
REACT_APP_MOCK_API=false
REACT_APP_SKIP_AUTH=false
